\documentclass[10pt]{article}
%\VignetteIndexEntry{RcppOctave-unitTests}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

\RequirePackage{ae,mathpple}    % ae as a default font pkg works with Sweave
\RequirePackage[T1]{fontenc}

<<echo=FALSE,print=FALSE>>=
pkg <- 'RcppOctave'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), "%B %e, %Y")
@

\usepackage[colorlinks]{hyperref}
\author{Renaud Gaujoux}
\title{\texttt{\Sexpr{pkg}}: Unit testing results}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\begin{verbatim}
<<echo=F,results=tex>>=
results <- file.path("unitTests-results", paste(pkg, "-unitTests.txt", sep=''))
if( file.exists( results ) ){
	writeLines( readLines( results ) )
} else{
	writeLines( "unit test results not available" )
}
@
\end{verbatim}

\end{document}