
\documentclass[10pt]{article}
%\VignetteIndexEntry{RcppOctave-unitTests}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

\RequirePackage{ae,mathpple}    % ae as a default font pkg works with Sweave
\RequirePackage[T1]{fontenc}

<<echo=FALSE,print=FALSE>>=
pkg <- 'RcppOctave'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\begin{verbatim}
RUNIT TEST PROTOCOL -- Thu Jan 26 13:57:07 2012 
*********************************************** 
Number of test functions: 11 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppOctave unit testing - 11 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppOctave unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+.[rR]$ 
Involved directory: 
/tmp/tmp.qf2Qg4c43x/RcppOctave/unitTests 
--------------------------- 
Test file: /tmp/tmp.qf2Qg4c43x/RcppOctave/unitTests/runit.conversions.R 
test.bool: (7 checks) ... OK (0 seconds)
test.char: (7 checks) ... OK (0 seconds)
test.double: (9 checks) ... OK (0 seconds)
test.int: (9 checks) ... OK (0 seconds)
test.list: (37 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /tmp/tmp.qf2Qg4c43x/RcppOctave/unitTests/runit.eval.R 
test.o_get: (20 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /tmp/tmp.qf2Qg4c43x/RcppOctave/unitTests/runit.stats.R 
test.o_rexp: (5 checks) ... OK (0 seconds)
test.o_rgamma: (15 checks) ... OK (0 seconds)
test.o_rnorm: (5 checks) ... OK (0 seconds)
test.o_runif: (5 checks) ... OK (0 seconds)
test.o_set.seed: (1 checks) ... OK (0 seconds)
\end{verbatim}

\end{document}

