
\documentclass[10pt]{article}
%\VignetteIndexEntry{RcppOctave-unitTests}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

\RequirePackage{ae,mathpple}    % ae as a default font pkg works with Sweave
\RequirePackage[T1]{fontenc}

<<echo=FALSE,print=FALSE>>=
pkg <- 'RcppOctave'
require( pkg, character.only=TRUE )
prettyVersion <- packageDescription(pkg)$Version
prettyDate <- format(Sys.Date(), '%B %e, %Y')
authors <- packageDescription(pkg)$Author
@

\usepackage[colorlinks]{hyperref}
\author{\Sexpr{authors}}
\title{\texttt{\Sexpr{pkg}}: Unit testing results}
\date{\texttt{\Sexpr{pkg}} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}
\begin{document}
\maketitle

\begin{verbatim}
RUNIT TEST PROTOCOL -- Fri Apr 13 14:33:46 2012 
*********************************************** 
Number of test functions: 13 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RcppOctave unit testing - 13 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RcppOctave unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+.[rR]$ 
Involved directory: 
/tmp/tmp.6oxSI2gNxj/RcppOctave/unitTests 
--------------------------- 
Test file: /tmp/tmp.6oxSI2gNxj/RcppOctave/unitTests/runit.conversions.R 
test.bool: (7 checks) ... OK (0 seconds)
test.char: (7 checks) ... OK (0 seconds)
test.double: (9 checks) ... OK (0 seconds)
test.int: (9 checks) ... OK (0 seconds)
test.list: (37 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /tmp/tmp.6oxSI2gNxj/RcppOctave/unitTests/runit.eval.R 
test.assign: (4 checks) ... OK (0.01 seconds)
test.o_eval: (11 checks) ... OK (0.02 seconds)
test.o_get: (26 checks) ... OK (0.05 seconds)
test.o_source: (2 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/tmp.6oxSI2gNxj/RcppOctave/unitTests/runit.stats.R 
test.o_rexp: (24 checks) ... OK (0 seconds)
test.o_rgamma: (48 checks) ... OK (0.01 seconds)
test.o_rnorm: (24 checks) ... OK (0 seconds)
test.o_runif: (24 checks) ... OK (0 seconds)
\end{verbatim}

\section*{Session Information}
\begin{itemize}\raggedright
  \item R version 2.15.0 (2012-03-30), \verb|x86_64-pc-linux-gnu|
  \item Locale: \verb|LC_CTYPE=en_ZA.UTF-8|, \verb|LC_NUMERIC=C|, \verb|LC_TIME=en_ZA.UTF-8|, \verb|LC_COLLATE=en_ZA.UTF-8|, \verb|LC_MONETARY=en_ZA.UTF-8|, \verb|LC_MESSAGES=en_US.UTF-8|, \verb|LC_PAPER=C|, \verb|LC_NAME=C|, \verb|LC_ADDRESS=C|, \verb|LC_TELEPHONE=C|, \verb|LC_MEASUREMENT=en_ZA.UTF-8|, \verb|LC_IDENTIFICATION=C|
  \item Base packages: base, datasets, graphics, grDevices, methods,
    stats, utils
  \item Other packages: digest~0.5.2, Rcpp~0.9.10, RcppOctave~0.7.4,
    RUnit~0.4.26
  \item Loaded via a namespace (and not attached): plyr~1.7.1,
    stringr~0.6
\end{itemize}

\end{document}

