%\VignetteDepends{RcppOctave,rbenchmark}
%\VignetteCompiler{knitr}

\documentclass[a4paper]{report}

% copied from highlight.sty
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}

\usepackage{RJournal}
\usepackage[round]{natbib}
\bibliographystyle{abbrvnat}

%% load any required packages here
\usepackage{booktabs}
% define commands for notes
\usepackage{todonotes}
\newcommand{\devnote}[3]{\todo[inline, backgroundcolor=#1!20!white]{\scriptsize\textsf{\textbf{#2:} #3}}}
\newcommand{\dirk}[1]{\devnote{blue}{DE}{#1}}
\newcommand{\renaud}[1]{\devnote{red}{RG}{#1}}

\begin{document}

%% do not edit, for illustration only
\fancyhf{}
\fancyhead[LO,RE]{\textsc{Contributed Article}}
\fancyhead[RO,LE]{\thepage}
\fancyfoot[L]{The R Journal Vol. X/Y, Month, Year}
\fancyfoot[R]{ISSN 2073-4859}

%% replace RJtemplate with your article
\begin{article}
  \SweaveInput{EddelbuettelGaujoux.Rnw}
\end{article}

\end{document}
